[33mcommit c07c7f042aed89471a8912f0d8113a9fc4f564e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tatikr <tati2007-07@mail.ru>
Date:   Thu Jun 27 21:59:24 2024 +0300

    графики.статистика

[33mcommit 04df87af02e6dd5c01b281bcb81fa0114c4d5d6b[m
Author: Tatikr <tati2007-07@mail.ru>
Date:   Thu Jun 27 16:13:05 2024 +0300

    статистика. графики

[33mcommit 449b0158c8beaac6f37cd1de9a3f6a3e236cb827[m
Author: Tatikr <tati2007-07@mail.ru>
Date:   Thu Jun 27 15:07:41 2024 +0300

    статистика.графики

[33mcommit 2b9f0144b2e4fe973d13f0b3dbb4203f2ea6343d[m
Author: Tatikr <tati2007-07@mail.ru>
Date:   Thu Jun 27 14:56:02 2024 +0300

    анализ данных. статистический анализ. построение графиков

[33mcommit 92c72dfbfbb17ea16790aa5dfe3abf007ff1790d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tatikr <tati2007-07@mail.ru>
Date:   Mon Jun 24 14:35:47 2024 +0300

    анализ песен топ-5 исполнителей. доп анализ песен Рианны

[33mcommit 68aab24b1c9d4faa7d527d9d175d19f413235b6f[m
Author: Tatikr <tati2007-07@mail.ru>
Date:   Sun Jun 23 13:06:40 2024 +0300

    топ 5 популярных исполнителей.

[33mcommit 36704bf57a4eaf6fb34ec984c07eb0afac5a52cc[m
Author: Tatikr <tati2007-07@mail.ru>
Date:   Sun Jun 23 12:04:28 2024 +0300

    название самой популяной песни Рианны, год ее выпуска, продолжительностьтрека, танцевальность трека.

[33mcommit b61c7a07fc946175a3d5bfdc5b8703608c614115[m
Author: Tatikr <tati2007-07@mail.ru>
Date:   Sun Jun 23 11:53:14 2024 +0300

    загрузка. чистка. анализ песен Рианны

[33mcommit f43b056f4232fbef9ebb35bfc14ffa8a43538dc1[m
Author: Tatikr <165049162+Tatikr@users.noreply.github.com>
Date:   Sun Jun 23 10:41:23 2024 +0300

    Initial commit
